@header-height: 70px;
@container-margin: 50px;

header {
  background-color: black;
  height: @header-height;
  position: fixed;
  width: 100%;
  z-index: 20;
  .header-flex{
    display: flex;
    height: 100%;
    align-items: center;
    color: white;
    margin: 0 @container-margin;
    .name{
      font-size: 24px;
      font-weight: 500;
      margin-right: auto;
      margin-left: 20px;
    }

    .header-anchor{
      margin-left: 20px;
      margin-right: 20px;
      a{
        transition-property: font-size;
        transition-duration: 1s;
        color: inherit;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}

main{
  width: 100%;
  z-index: 10;
  .main-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    .photo{
      width: 100%;
      background-image: url("../img/myphoto.jpg");
      background-size: auto;
      opacity: 0.1;
      transition-property: opacity;
      transition-duration: 3s;
      height: 100vh;
      margin: 0;
      background-repeat: no-repeat;
      background-position: center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .discription{
      padding: 50px;
      color: black;
      font-weight: 500;
      font-size: 30px;
      text-align: center;
      border-bottom: solid 3px ;
      opacity: 0.85;
      span{
        color: #f09700;
      }
      p:first-child, p:last-child{
        font-size: 36px;
        font-weight: 700;
      }
    }

    .projects{
      display: flex;
      flex-direction: column;
      &-my{
        padding: 50px;
        width: 100%;
        text-align: center;
        font-size: 75px;
        font-weight: 700;
      }
      &-wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        .projects-logo{
        img{
          width: 50vw;
          height: 50vw;
        }
        padding: 0 @container-margin;
        width: 100%;
      }

        &-name{
          font-size: 45px;
          font-weight: 500;
          margin: 50px 0;
          text-align: center;
        }
        &-description{
          font-size: 16px;
          font-weight: 500;
          text-align: center;
          margin: 20px 0;
          ul{
            list-style: none;
          }
        }
        &-presentation{
          width: 100%;
          border-bottom: black solid 3px;
          border-top: black solid 3px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 60px 0;
          .projects-btn{
            border-radius: 100px;
            background-color: #f09700;
            color: white;
            text-align: center;
            border: none;
            padding: 20px;
            visibility: hidden;
            display: none;
          }
          #homeio-img-1{
            visibility: hidden;
          }
          #lungo-img-1{
            visibility: hidden;
          }
          #homeio-img-2{
            width: 40vw;
            height: 40vw;
          }
          #lungo-img-2{
            width: 40vw;
            height: 40vw;
          }
          img{
            margin: 20px;
            width: 20vw;
            height: 20vw;
            transition: width 1000ms, height 1000ms;
          }
        }
      }
    }

    .skills{
      background: lightgray;
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      &-my {
        padding: 50px;
        width: 100%;
        text-align: center;
        font-size: 75px;
        font-weight: 700;
      }
      .skills-box {
        width: 40%;
        margin: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        .skills-discription {
          font-size: 16px;
          font-weight: 700;
          padding: 20px 0;
          opacity: 0;
          transition: opacity 1500ms;
          height: 0;
          //visibility: hidden;
        }
        .skills-wrap {
          width: 15vw;
          height: 15vw;
          transition-property: height, width;
          transition-duration: 2s;

          img {
            width: 100%;
            height: 100%;
          }
        }

      }
    }
  }
}

footer{
  height: 180px;
  background-color: black;
  color: white ;
  font-size: 16px;
  font-weight: 400;

  .footer-flex{
    display: flex;
    justify-content: space-around;
    padding:10px @container-margin;
    .footer-header {
      margin-bottom: 15px;
      font-size: 20px;
      display: block;
      font-weight: 700;
      opacity: 1;
    }
    .social{
      width: 30%;
      img{
        padding: 2px;
      }

    }
    .contacts{
      width: 30%;
      a{
        color: inherit;
      }
    }
    .info-about-me{
      width: 30%;

    }
  }
}


@media only screen and (max-width: 768px){
  @container-margin = 0;
  .main-flex{
    #skills{
      .skills-box {
        width: 30%;
        .skills-wrap {
          width: 120px;
          height: 120px;
        }
      }
    }
    .projects{
      &-my{
        font-size: 50px !important;
      }
      &-wrap{
        padding: 0;

      }
      &-logo{
        padding: 0;
        width: 90%;
      }
    }
  }
  footer{
    .info-about-me{
      display: none;
    }
  }
}


@media only screen and (max-width: 375px){
  .main-flex{
    #skills{
      .skills-box {
        width: 100%;
        .skills-wrap {
          width: 120px;
          height: 120px;
        }
      }
    }
    .projects{
      &-wrap{

      }
    }

  }


  footer{
    .footer-flex{
      flex-direction: column;
    }
  }
}
